                               SARIMAX Results                                
==============================================================================
Dep. Variable:              inflation   No. Observations:                  168
Model:                 ARIMA(3, 0, 2)   Log Likelihood                 -74.430
Date:                Mon, 15 Jun 2026   AIC                            162.860
Time:                        13:01:56   BIC                            184.728
Sample:                    01-01-2010   HQIC                           171.735
                         - 12-01-2023                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3432      0.057      6.059      0.000       0.232       0.454
ar.L1          1.3230      0.059     22.317      0.000       1.207       1.439
ar.L2         -1.3246      0.053    -24.793      0.000      -1.429      -1.220
ar.L3          0.3318      0.053      6.219      0.000       0.227       0.436
ma.L1         -1.0445      0.041    -25.666      0.000      -1.124      -0.965
ma.L2          0.9766      0.059     16.562      0.000       0.861       1.092
sigma2         0.1376      0.010     13.914      0.000       0.118       0.157
===================================================================================
Ljung-Box (L1) (Q):                   0.15   Jarque-Bera (JB):               791.47
Prob(Q):                              0.70   Prob(JB):                         0.00
Heteroskedasticity (H):               0.45   Skew:                             1.50
Prob(H) (two-sided):                  0.00   Kurtosis:                        13.20
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).