                               SARIMAX Results                                
==============================================================================
Dep. Variable:              inflation   No. Observations:                  168
Model:               SARIMAX(3, 0, 1)   Log Likelihood                 -83.010
Date:                Mon, 15 Jun 2026   AIC                            182.020
Time:                        14:54:03   BIC                            206.867
Sample:                    01-01-2010   HQIC                           192.106
                         - 12-01-2023                                         
Covariance Type:                  opg                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
bi_rate           0.0250      0.060      0.417      0.677      -0.092       0.142
exchange_rate     0.0339      0.226      0.150      0.881      -0.410       0.478
oil_price         0.0580      0.052      1.118      0.263      -0.044       0.160
ar.L1             1.4114      0.058     24.192      0.000       1.297       1.526
ar.L2            -0.7899      0.117     -6.726      0.000      -1.020      -0.560
ar.L3             0.3733      0.084      4.449      0.000       0.209       0.538
ma.L1            -1.0000     29.179     -0.034      0.973     -58.189      56.189
sigma2            0.1552      4.530      0.034      0.973      -8.724       9.035
===================================================================================
Ljung-Box (L1) (Q):                   0.60   Jarque-Bera (JB):               699.44
Prob(Q):                              0.44   Prob(JB):                         0.00
Heteroskedasticity (H):               0.42   Skew:                             1.84
Prob(H) (two-sided):                  0.00   Kurtosis:                        12.39
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).